{
  "name": "xl8",
  "version": "0.6.0",
  "author": "Casey Foster <c@sey.me>",
  "licence": "MIT",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/caseywebdev/xl8"
  },
  "bin": {
    "xl8": "bin/xl8"
  },
  "dependencies": {
    "glob": "x",
    "optimist": "x",
    "underscore": "x",
    "underscore-inherit": "x"
  },
  "devDependencies": {
    "chai": "x",
    "clean-css": "x",
    "coffee-script": "x",
    "colors": "x",
    "eco": "x",
    "growl": "x",
    "jade": "x",
    "marked": "x",
    "mocha": "x",
    "nib": "x",
    "request": "x",
    "stylus": "x",
    "uglify-js": "x",
    "watchr": "x"
  },
  "engines": {
    "node": "x",
    "npm": "x"
  },
  "scripts": {
    "test": "make test"
  }
}
